import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int k=3;
	    int kmin=0;
	    int kmax=0;
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    for(int i=0;i< n - 1;i++){
	        for(int j=0;j < n- i - 1;j++){
	            if(arr[j] > arr[j+ 1]){
	                int temp=arr[j];
	                arr[j]=arr[j+ 1];
	                arr[j+ 1]=temp;
	            }
	        }
	    }
	            for(int i=0;i<n;i++){
	             kmin=arr[k- 1];
	             kmax=arr[arr.length-k];
	            }
	        
	        System.out.print(kmin);
	        System.out.print(kmax);
	            
	}	    
	
}
